# kept for backward compatibility
include "Geometry/CSCGeometryBuilder/data/cscGeometry.cfi"

#
# This cfi should be included to build the CSC geometry model.
#
## modelling flags (for completeness - internal defaults are already sane)
#
## GF would like to have a shorter name (e.g. CSCGeometry), but since originally
## there was no name, replace statements in other configs would not work anymore...
#es_module CSCGeometryESModule = CSCGeometryESModule {
#    bool useRealWireGeometry   = true
#    bool useGangedStripsInME1a = true
#    bool useOnlyWiresInME1a    = false
#    bool useCentreTIOffsets    = false
#    bool applyAlignment = false # GF: to be abandoned
#    untracked bool debugV = false
#}
